In [14]:
import pandas as pd

seoul_sgg = pd.read_excel('seoul_sgg_list.xlsx')

In [15]:
seoul_sgg.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [16]:
seoul_starbucks = pd.read_excel('seoul_starbucks_list.xlsx')

In [17]:
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [18]:
starbucks_sgg_count = seoul_starbucks.pivot_table(index = '시군구명',
                                                 values = '매장명',
                                                 aggfunc = 'count'
                                                 ).rename(columns={'매장명':'스타벅스_매장수'})

In [19]:
starbucks_sgg_count.head()

      스타벅스_매장수
시군구명
강남구         81
강동구         15
강북구          5
강서구         16
관악구         11

In [20]:
seoul_sgg = pd.merge(seoul_sgg, starbucks_sgg_count, how='left',on='시군구명')

In [21]:
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         2
1  11380   은평구  37.617612  126.922700         8
2  11230  동대문구  37.583801  127.050700         8
3  11590   동작구  37.496504  126.944307        11
4  11545   금천구  37.460097  126.900155        11

In [22]:
seoul_sgg_pop = pd.read_excel('sgg_pop.xlsx')

In [23]:
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how='left',on='시군구명')

In [24]:
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구
0  11320   도봉구  37.665861  127.031767         2  329,300
1  11380   은평구  37.617612  126.922700         8  485,842
2  11230  동대문구  37.583801  127.050700         8  358,679
3  11590   동작구  37.496504  126.944307        11  404,617
4  11545   금천구  37.460097  126.900155        11  249,641

In [25]:
seoul_sgg_biz = pd.read_excel('sgg_biz.xlsx')
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_biz, how='left',on='시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구    사업체수     종사자수
0  11320   도봉구  37.665861  127.031767         2  329,300  18,894   74,314
1  11380   은평구  37.617612  126.922700         8  485,842  24,873   90,049
2  11230  동대문구  37.583801  127.050700         8  358,679  31,878  140,748
3  11590   동작구  37.496504  126.944307        11  404,617  19,916  112,564
4  11545   금천구  37.460097  126.900155        11  249,641  32,472  234,012

In [26]:
seoul_sgg.to_excel('seoul_final.xlsx', index=False)